# CG.Linq.CosmoDb

./: CHANGELOG.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  xrefmap.yml
api/: CG.Business.CosmoDb.Repositories.CosmoDbCrudRepository-3.html  CG.Business.CosmoDb.Repositories.CosmoDbCrudRepositoryBase-3.html  CG.Business.CosmoDb.Repositories.html  CG.Linq.CosmoDb.ApplicationBuilderExtensions.html  CG.Linq.CosmoDb.Repositories.CosmoDbCrudRepositoryBase-3.html  CG.Linq.CosmoDb.Repositories.CosmoDbCrudRepositoryBase-4.html  CG.Linq.CosmoDb.Repositories.CosmoDbCrudRepositoryBase-5.html  CG.Linq.CosmoDb.Repositories.CosmoDbRepository-2.html  CG.Linq.CosmoDb.Repositories.CosmoDbRepositoryBase-2.html  CG.Linq.CosmoDb.Repositories.Options.CosmoDbRepositoryOptions.html  CG.Linq.CosmoDb.Repositories.Options.html  CG.Linq.CosmoDb.Repositories.ServiceCollectionExtensions.html  CG.Linq.CosmoDb.Repositories.html  CG.Linq.CosmoDb.SeedAction-1.html  CG.Linq.CosmoDb.html  Microsoft.AspNetCore.Builder.ApplicationBuilderExtensions.html  Microsoft.AspNetCore.Builder.CosmoDbApplicationBuilderExtensions.html  Microsoft.AspNetCore.Builder.SeedAction-1.html  Microsoft.AspNetCore.Builder.html  Microsoft.Extensions.DependencyInjection.CosmoDbServiceCollectionExtensions.html  Microsoft.Extensions.DependencyInjection.ServiceCollectionExtensions.html  Microsoft.Extensions.DependencyInjection.html  toc.html
docfx/: index.md  toc.yml
src/: CG.Linq.CosmoDb.sln
src/CG.Linq.CosmoDb/: ApplicationBuilderExtensions.cs  CG.Linq.CosmoDb.csproj  CosmoDbApplicationBuilderExtensions.cs  CosmoDbServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/CG.Linq.CosmoDb/Properties/: Resources.Designer.cs  Resources.resx
src/CG.Linq.CosmoDb/Repositories/: CosmoDbCrudRepository.cs  CosmoDbCrudRepositoryBase.cs  CosmoDbRepository.cs  CosmoDbRepositoryBase.cs  CosmoDbWrapper.cs
src/CG.Linq.CosmoDb/Repositories/Options/: CosmoDbRepositoryOptions.cs
tests/CG.Linq.CosmoDb.Tests/: CG.Linq.CosmoDb.Tests.csproj
